#Used Paths
extentReportConfig=./resources/config/extent-config.xml
screenShotsPath= /Reports/screenshots/
#####################################

#type of browser to run tests with (edge| chrome ):
browser.type=edge


web.url=https://www.google.com/





